<meta http-equiv="content-type" content="text/html; charset=utf-8"><p><strong>mael</strong> (Thu, 17 Sep 2020 14:59:58 GMT):<br/>
Salut ! 
Je vous partage ici le calculateur d'empreinte climat personnelle que je développe avec l'équipe Ecolab (ADEME+betagouv)
https://ecolab.ademe.fr/apps/climat

On s'y attendait, l'**empreinte de la mobilité** y prend la 1ère place :smile: 

On a déjà eu + de 300 remarques (exemple : il manque la moto), mais ça donne déjà une bonne idée et des pistes pour progresser
</p>
<p><strong>mael</strong> (Thu, 17 Sep 2020 15:01:22 GMT):<br/>
<i>Room name changed to: <em>empreinte_mobilite</em> by <em>mael</em></i>
</p>
<p><strong>mael</strong> (Thu, 17 Sep 2020 15:01:22 GMT):<br/>
Ici on discute des mesures de l'empreinte de la mobilité sur l'environnement. On parle beaucoup de climat, parce que c'est un des sujets les plus importants, mais aussi parce que la comptabilité climat est de loin la plus avancée (comparé à la biodiversité par exemple). 

</p>
<p><strong>johan</strong> (Sat, 19 Sep 2020 19:25:03 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mael</strong> (Wed, 14 Oct 2020 15:21:22 GMT):<br/>
https://twitter.com/f_pouchain/status/1316395909358456832
Nouveau dépot de code pour simuler l'empreinte de changements de comportement de mobilité
@fred @margot.sanchez intéressant pour le MCM, pour le service "studio de subvention", chiffrer les campagnes d'incitation
</p>
<p><strong>fred</strong> (Wed, 14 Oct 2020 15:21:22 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>margot.sanchez</strong> (Wed, 14 Oct 2020 15:21:22 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gabriel.plassat</strong> (Wed, 14 Oct 2020 15:37:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gabriel.plassat</strong> (Wed, 14 Oct 2020 15:46:00 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gabriel.plassat</strong> (Wed, 14 Oct 2020 15:46:00 GMT):<br/>
peut être l'ajouter en tant que commun sur le wiki ?
</p>
