<meta http-equiv="content-type" content="text/html; charset=utf-8"><p><strong>Wiki_Valley</strong> (Fri, 06 Jul 2018 08:31:29 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>victor</strong> (Fri, 06 Jul 2018 12:42:01 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>romane.m</strong> (Mon, 09 Jul 2018 13:30:16 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>claire.chappuis</strong> (Tue, 10 Jul 2018 06:23:57 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>charlotte.chebassier</strong> (Tue, 10 Jul 2018 08:14:59 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>wassim.benaissa</strong> (Tue, 10 Jul 2018 09:06:54 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nicolas.wikivalley</strong> (Tue, 10 Jul 2018 09:10:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>laura.pouppeville</strong> (Wed, 11 Jul 2018 09:13:04 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jeremie.almosni</strong> (Mon, 16 Jul 2018 11:14:55 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>servajean.hilst</strong> (Mon, 16 Jul 2018 16:28:24 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Laure_BlaBlaCar</strong> (Wed, 25 Jul 2018 13:53:51 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mikaelmoing</strong> (Thu, 26 Jul 2018 07:41:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mehdi</strong> (Thu, 26 Jul 2018 13:37:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>p2beijing</strong> (Fri, 10 Aug 2018 02:06:03 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>fplancke</strong> (Sat, 18 Aug 2018 19:26:19 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>osarrat</strong> (Mon, 20 Aug 2018 13:47:39 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>petit.mathilde</strong> (Tue, 21 Aug 2018 14:25:25 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>marion.stoffel</strong> (Tue, 28 Aug 2018 19:46:05 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>lycie</strong> (Tue, 04 Sep 2018 13:43:33 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Ishan</strong> (Wed, 05 Sep 2018 17:50:54 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Romelaer</strong> (Thu, 06 Sep 2018 18:13:06 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Nadia_thecamp</strong> (Tue, 11 Sep 2018 13:15:32 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>syd</strong> (Tue, 18 Sep 2018 07:11:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nexterite</strong> (Tue, 18 Sep 2018 07:53:45 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sydibyd</strong> (Fri, 28 Sep 2018 11:10:51 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jfbarsoum</strong> (Mon, 01 Oct 2018 21:08:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>arnaud.philibert</strong> (Tue, 02 Oct 2018 12:06:41 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Bplaine</strong> (Thu, 04 Oct 2018 16:34:56 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Gabriel.vathonne</strong> (Tue, 09 Oct 2018 01:34:01 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pdehaye</strong> (Wed, 10 Oct 2018 14:29:24 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Julie.Lionet.Bourgat</strong> (Mon, 22 Oct 2018 13:09:00 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Laure</strong> (Mon, 22 Oct 2018 15:05:22 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>FabriceLeCalvez</strong> (Mon, 22 Oct 2018 21:38:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jeremysintes</strong> (Tue, 23 Oct 2018 08:53:26 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>philippe.roy</strong> (Wed, 24 Oct 2018 13:23:30 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>amaury.masson</strong> (Thu, 25 Oct 2018 13:43:40 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>lepeu</strong> (Fri, 26 Oct 2018 16:09:27 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>zair.bezghiche</strong> (Sat, 27 Oct 2018 11:00:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>MNatori</strong> (Mon, 29 Oct 2018 13:34:08 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Fabien_Compere</strong> (Mon, 29 Oct 2018 14:24:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>aymericlequinio</strong> (Mon, 29 Oct 2018 17:01:45 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pierre.musseau</strong> (Mon, 29 Oct 2018 18:07:54 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Anne-Gaelle</strong> (Mon, 29 Oct 2018 19:50:11 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>BEJOT</strong> (Mon, 05 Nov 2018 09:57:25 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>benoit.de.chateauvieux</strong> (Mon, 05 Nov 2018 22:02:55 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>thomasgauthier94</strong> (Tue, 06 Nov 2018 11:53:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>selvini</strong> (Tue, 06 Nov 2018 14:03:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Anne.Sophie_Gervais</strong> (Thu, 08 Nov 2018 11:17:09 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>raph06</strong> (Thu, 08 Nov 2018 12:45:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Emmanuel-T</strong> (Tue, 13 Nov 2018 15:49:33 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Coraline</strong> (Wed, 14 Nov 2018 10:02:54 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Maxime.Jean</strong> (Mon, 19 Nov 2018 08:11:48 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>francois.marceau</strong> (Mon, 19 Nov 2018 09:17:52 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>carole.zakin</strong> (Mon, 19 Nov 2018 10:15:06 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>cyprien.richer</strong> (Mon, 19 Nov 2018 15:04:51 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jacquarg</strong> (Tue, 20 Nov 2018 09:16:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pruls</strong> (Wed, 21 Nov 2018 07:50:25 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>farjaudon.lorraine</strong> (Thu, 22 Nov 2018 11:27:29 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>maxime.chesnel</strong> (Fri, 23 Nov 2018 10:53:24 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ihg</strong> (Thu, 29 Nov 2018 09:48:19 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>alexis.nurdin</strong> (Thu, 29 Nov 2018 14:35:49 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nicolas.dualc</strong> (Fri, 30 Nov 2018 08:33:19 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>laurgeau</strong> (Fri, 30 Nov 2018 09:18:18 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>corentin</strong> (Mon, 03 Dec 2018 17:10:46 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>younes.igrouche</strong> (Wed, 05 Dec 2018 10:27:55 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>guillaume.hi</strong> (Wed, 05 Dec 2018 13:50:08 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>carole.moleres</strong> (Thu, 06 Dec 2018 13:45:49 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Duvivier</strong> (Thu, 06 Dec 2018 20:39:20 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>OlivierVerb</strong> (Thu, 13 Dec 2018 19:30:54 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>guillaume.costeseque</strong> (Mon, 17 Dec 2018 09:56:03 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Velook</strong> (Tue, 18 Dec 2018 18:03:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>fabienGainier</strong> (Wed, 19 Dec 2018 10:01:03 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>angelo.furno</strong> (Wed, 19 Dec 2018 21:27:16 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sarazin</strong> (Thu, 20 Dec 2018 10:08:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>clemence.vorreux</strong> (Thu, 20 Dec 2018 17:29:51 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Laurent_GAGNEPAIN</strong> (Fri, 21 Dec 2018 13:08:43 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Patrick_SUCCHE</strong> (Sat, 22 Dec 2018 08:29:51 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>rodolphe-DI</strong> (Tue, 01 Jan 2019 16:38:11 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>claire.zim</strong> (Thu, 03 Jan 2019 17:35:23 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>elsa.lanco</strong> (Thu, 10 Jan 2019 08:58:11 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>christina.nirup</strong> (Fri, 11 Jan 2019 08:27:10 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>cyril.fouquet</strong> (Fri, 11 Jan 2019 15:01:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>traisson</strong> (Fri, 11 Jan 2019 15:30:48 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>geraud.acquier</strong> (Wed, 16 Jan 2019 19:58:27 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>bg</strong> (Thu, 17 Jan 2019 06:56:57 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jacques.toulemonde</strong> (Thu, 17 Jan 2019 07:24:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>JCconsultant</strong> (Thu, 17 Jan 2019 13:47:44 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>JulieBraka</strong> (Fri, 18 Jan 2019 08:33:43 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ValGuichon</strong> (Tue, 22 Jan 2019 10:38:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>MobiliteDurable</strong> (Wed, 23 Jan 2019 15:36:55 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nicolas.perraut</strong> (Fri, 25 Jan 2019 17:30:20 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>entryist</strong> (Sun, 27 Jan 2019 17:49:02 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gabrielle.sabatier</strong> (Tue, 29 Jan 2019 12:47:06 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>PNRGC</strong> (Tue, 29 Jan 2019 13:40:02 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>michel.parent</strong> (Wed, 30 Jan 2019 14:12:51 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Lucas_R</strong> (Wed, 30 Jan 2019 19:46:17 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Antoine</strong> (Fri, 01 Feb 2019 16:00:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jerome</strong> (Mon, 04 Feb 2019 10:23:09 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>clement.bernier</strong> (Mon, 04 Feb 2019 10:24:08 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>diana-luz.houdayer-laborde</strong> (Mon, 04 Feb 2019 10:26:49 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>francois.gatineau</strong> (Thu, 07 Feb 2019 11:44:00 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>georges.gallais</strong> (Sun, 10 Feb 2019 11:22:20 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>rzr</strong> (Thu, 14 Feb 2019 08:33:29 GMT):<br/>
https://social.samsunginter.net/@rzr/101589526699236799
</p>
<p><strong>frederic.laithier</strong> (Thu, 14 Feb 2019 12:33:06 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>geigerni</strong> (Sat, 23 Feb 2019 11:13:31 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>remy.cassabel</strong> (Mon, 25 Feb 2019 13:33:17 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Francois.Rabasse</strong> (Tue, 26 Feb 2019 11:12:40 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>elias.alaoui</strong> (Tue, 26 Feb 2019 13:18:23 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>rick.vanderzwet</strong> (Wed, 27 Feb 2019 15:13:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>marques.pascal</strong> (Fri, 01 Mar 2019 10:29:22 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jonathan.blaise</strong> (Mon, 04 Mar 2019 08:45:12 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>francois.lassagne</strong> (Wed, 13 Mar 2019 13:44:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ana.simina</strong> (Thu, 14 Mar 2019 13:41:19 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>saeed</strong> (Thu, 14 Mar 2019 14:35:29 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>YoGoKo</strong> (Mon, 18 Mar 2019 12:26:43 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Brigitte-Trousse</strong> (Mon, 18 Mar 2019 12:34:37 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>rawad.zgheib</strong> (Mon, 18 Mar 2019 13:52:51 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>simon.louvet</strong> (Fri, 22 Mar 2019 14:31:19 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>elsa</strong> (Mon, 25 Mar 2019 15:26:27 GMT):<br/>
BOnjour, nous aurons en juin à Montréal une session avec des entreprises, des startups, des institutions, des sportifs, sur le sport et l'innovation, et notamment sur la mobilité active. Voulez-vous que nous diffusions ce contenu? @amandinecrambes 
</p>
<p><strong>SolenneC</strong> (Thu, 28 Mar 2019 09:27:45 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Naej-El</strong> (Thu, 28 Mar 2019 14:17:23 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>david.sciamma</strong> (Thu, 28 Mar 2019 14:45:08 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Bruno</strong> (Fri, 29 Mar 2019 09:41:59 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>alfred.jarry</strong> (Mon, 01 Apr 2019 08:36:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pdufraisse</strong> (Wed, 03 Apr 2019 08:34:22 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>marzloff</strong> (Wed, 03 Apr 2019 14:45:52 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nd</strong> (Mon, 08 Apr 2019 17:49:24 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>romy.kombet</strong> (Tue, 09 Apr 2019 11:27:49 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>cecile.gracy</strong> (Tue, 09 Apr 2019 14:57:55 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>quent.le</strong> (Wed, 10 Apr 2019 08:35:26 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jeremie.perales</strong> (Fri, 12 Apr 2019 14:29:38 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>amine</strong> (Fri, 12 Apr 2019 15:23:44 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Agathe_Lehel</strong> (Fri, 12 Apr 2019 18:40:46 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Jean-Philippe_Monfet</strong> (Tue, 16 Apr 2019 19:37:47 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Michael_Coop_Carbone</strong> (Wed, 17 Apr 2019 13:56:22 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>theophil</strong> (Wed, 17 Apr 2019 14:11:03 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>SylvanieGodillon</strong> (Wed, 17 Apr 2019 14:30:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>cedric.ravalec</strong> (Thu, 18 Apr 2019 14:46:25 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>VALERIE.SOK</strong> (Thu, 18 Apr 2019 17:39:40 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pauline.baraban</strong> (Fri, 19 Apr 2019 08:09:18 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Jerome0</strong> (Fri, 19 Apr 2019 12:48:39 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>peyricot</strong> (Fri, 19 Apr 2019 20:50:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>micromobile</strong> (Wed, 24 Apr 2019 07:16:25 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sebastien.meert</strong> (Wed, 24 Apr 2019 10:27:44 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>constance.bidard</strong> (Wed, 24 Apr 2019 16:20:08 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>olivier.cloteaux</strong> (Thu, 25 Apr 2019 07:47:32 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>quentin.lestavel</strong> (Fri, 26 Apr 2019 09:30:12 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>cyrilleestrade</strong> (Mon, 29 Apr 2019 10:59:44 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>robin.michel</strong> (Mon, 29 Apr 2019 14:15:45 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sandoval.thomas</strong> (Mon, 29 Apr 2019 14:46:07 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Arthur.Ley</strong> (Tue, 30 Apr 2019 09:37:15 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>maud-0</strong> (Tue, 30 Apr 2019 12:13:05 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>carlos.garcia</strong> (Tue, 30 Apr 2019 13:20:43 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>meerkat</strong> (Thu, 02 May 2019 12:17:22 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>dominique.savary</strong> (Fri, 03 May 2019 07:33:53 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>collectif.mouansemble</strong> (Fri, 03 May 2019 08:27:17 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>collectif.mouansemble</strong> (Fri, 03 May 2019 09:25:53 GMT):<br/>
<i>Has left the channel.</i>
</p>
<p><strong>thibaudfebvre</strong> (Fri, 03 May 2019 15:39:24 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>fbernigaud</strong> (Tue, 07 May 2019 09:47:32 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mario.cc</strong> (Tue, 07 May 2019 09:55:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Nicolas-Citedudesign</strong> (Tue, 07 May 2019 12:17:47 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>stephane.boutonnet</strong> (Thu, 09 May 2019 06:38:34 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>osarrat</strong> (Thu, 09 May 2019 07:24:48 GMT):<br/>
<i>Has left the channel.</i>
</p>
<p><strong>dm_tweag</strong> (Fri, 10 May 2019 06:55:52 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>zakaria</strong> (Fri, 10 May 2019 08:22:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>virginie.cornu</strong> (Fri, 10 May 2019 09:12:34 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>bernard.soulez</strong> (Fri, 10 May 2019 14:47:10 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>perole.gilles</strong> (Sun, 12 May 2019 07:15:09 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>vdussault</strong> (Mon, 13 May 2019 10:42:39 GMT):<br/>
Intéressant FB @carlos.garcia  https://wiki.lafabriquedesmobilites.fr/wiki/Streetmix
</p>
<p><strong>F8Full</strong> (Mon, 13 May 2019 13:45:43 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>iris.lohja</strong> (Mon, 13 May 2019 15:19:42 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>leofrachet</strong> (Tue, 14 May 2019 14:13:02 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>TRISTAN.ROUSSEL</strong> (Wed, 15 May 2019 05:36:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>djoker</strong> (Thu, 16 May 2019 08:59:02 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>fluidlog</strong> (Fri, 17 May 2019 13:12:52 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>vincent.rojon</strong> (Wed, 22 May 2019 15:07:07 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>espace.pama</strong> (Thu, 23 May 2019 14:11:41 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>susanne.ritzmann</strong> (Tue, 28 May 2019 07:20:07 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Pierre.Garnier</strong> (Tue, 28 May 2019 13:34:14 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Mldl2310</strong> (Tue, 28 May 2019 18:56:09 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sebastien.roques</strong> (Wed, 29 May 2019 08:55:47 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>kw</strong> (Wed, 29 May 2019 09:16:43 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>yves</strong> (Wed, 29 May 2019 18:14:53 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>genevieve.morin</strong> (Fri, 31 May 2019 00:42:23 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Nawel</strong> (Wed, 05 Jun 2019 12:47:27 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>vernet</strong> (Tue, 11 Jun 2019 13:10:59 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>naw0</strong> (Thu, 13 Jun 2019 12:35:46 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jean.baptiste.rouge</strong> (Thu, 13 Jun 2019 14:33:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>bndn</strong> (Mon, 17 Jun 2019 08:10:25 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>bndn</strong> (Mon, 17 Jun 2019 15:06:15 GMT):<br/>
<i>Has left the channel.</i>
</p>
<p><strong>npenfornis</strong> (Tue, 18 Jun 2019 17:52:42 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>thimont</strong> (Fri, 21 Jun 2019 07:24:00 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ndu</strong> (Fri, 21 Jun 2019 08:59:52 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Claire_Schreiber</strong> (Fri, 21 Jun 2019 10:50:06 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>MaximeT-OVS_Calais</strong> (Fri, 21 Jun 2019 12:48:49 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>louis.philippe.messier</strong> (Fri, 21 Jun 2019 17:06:27 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>zachary.patterson</strong> (Sat, 22 Jun 2019 17:53:53 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>alain_imbaud</strong> (Tue, 25 Jun 2019 13:26:39 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>florian.rony</strong> (Tue, 25 Jun 2019 13:26:44 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>troels</strong> (Wed, 26 Jun 2019 13:12:00 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>JimmyArmoogum</strong> (Wed, 26 Jun 2019 14:00:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>davoust.agathe</strong> (Thu, 27 Jun 2019 14:34:19 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ccauvet</strong> (Tue, 02 Jul 2019 06:06:46 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Mourad.Harrat</strong> (Thu, 04 Jul 2019 08:57:38 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>herrmann_monunivert</strong> (Thu, 04 Jul 2019 09:40:04 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>R.Osmont-ENI</strong> (Thu, 04 Jul 2019 17:06:20 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jbaptiste.schmider</strong> (Mon, 08 Jul 2019 09:45:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>guillaume</strong> (Mon, 08 Jul 2019 11:27:24 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jbdubois</strong> (Mon, 08 Jul 2019 14:28:55 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pascal.robichaud</strong> (Mon, 08 Jul 2019 16:19:10 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Thomas_PAULO</strong> (Tue, 09 Jul 2019 11:16:18 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Aymeric_weyland</strong> (Thu, 11 Jul 2019 16:20:16 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>vcasacci</strong> (Mon, 15 Jul 2019 12:26:16 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>frodjango</strong> (Mon, 15 Jul 2019 14:37:39 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>aurelien-fabre</strong> (Tue, 16 Jul 2019 12:42:25 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>paul.de.chatelperron</strong> (Wed, 17 Jul 2019 08:42:37 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>erikamorin</strong> (Wed, 17 Jul 2019 18:06:39 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>amparo.aguado</strong> (Thu, 18 Jul 2019 13:44:34 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>netlocal</strong> (Thu, 18 Jul 2019 14:22:26 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>loicmayol</strong> (Thu, 18 Jul 2019 14:44:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>stefan</strong> (Fri, 19 Jul 2019 10:01:34 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>stefan</strong> (Fri, 19 Jul 2019 10:04:50 GMT):<br/>
Bonjour,

Je travaille à l'Université de Lorraine, dans une direction centrale qui a vocation à être l'interface entre l'interne et l'externe.
Mes collègues et moi-même travaillons à l'organisation d'un Brunch en collaboration avec l'association NB Tech qui regroupe des entreprises, associations, organismes publics et privés présents sur le site du Technopôle de Nancy.

En s'appuyant sur le slogan de l'université de Lorraine, "Faire dialoguer les savoirs, c'est innover", la Direction des partenariats a développé le dispositif des Brunchs, temps fort prospectifs, programmés pendant la pause-déjeuner. Ils constituent une occasion privilégiée de croiser les points de vue et de partager les savoirs. L'animateur et les intervenants, choisis pour leurs compétences sur le sujet, laissent également la place à de larges échanges avec les participants, lui aussi choisi pour son intérêt pour la thématique abordée. Ainsi, le public composé d'enseignants-chercheurs, d'entreprises et de collectivités seront réunis dans un cadre favorable pour apprendre à se connaître, ce qui favorise l’émergence de nouveaux liens, de nouvelles collaborations, de projets et de partenariats.

Ce Brunch aura lieu vendredi 27 septembre 2019 de 11h30 à 14h au Restaurant de l'hippodrome de Brabois dans le cadre de la Fête du Technopôle et de la Mobilité.

Cette table ronde permettra de faire un tour d’horizon des nouvelles tendances au service d'une mobilité plus durable en donnant la parole aux différents acteurs de nos territoires.

Pour répondre aux enjeux d‘aujourd’hui et de demain, les déplacements au sein des villes et leurs alentours doivent évoluer : consommation d’énergie verte, réduction de la pollution, fluidité et sécurité dans les déplacements en lien avec l’accroissement de la population urbaine. Les leviers et champs d’action sont multiples. En effet, différentes innovations de services, technologiques et organisationnelles émergent : véhicule autonome et intelligent, voitures à hydrogène, électriques, partage et mutualisation de véhicules, …

Seriez-vous disponible et intéressé pour participer à ce rendez-vous ?
Pour échanger et obtenir plus d'informations, vous pouvez joindre Olivier MERDENS (olivier.merdens@univ-lorraine.fr). 

Je vous remercie sincèrement pour votre attention.
Morgane STEFAN
Direction de l'Entrepreneuriat et des Partenariats Socio-Economiques (DEPAS) - Université de Lorraine
www.univ-lorraine.fr/LeBrunch
</p>
<p><strong>Manondelbos</strong> (Sat, 20 Jul 2019 07:07:23 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>anthony</strong> (Sat, 20 Jul 2019 12:30:57 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>irshad</strong> (Sat, 20 Jul 2019 16:10:18 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>bouhassoune</strong> (Sat, 20 Jul 2019 17:04:49 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>omaffre</strong> (Mon, 22 Jul 2019 06:58:23 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pierre.renault</strong> (Mon, 22 Jul 2019 09:17:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ben.unu</strong> (Mon, 22 Jul 2019 12:32:33 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>xamanu</strong> (Mon, 22 Jul 2019 12:56:32 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mathilde.monge</strong> (Mon, 22 Jul 2019 13:33:20 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>letch</strong> (Wed, 24 Jul 2019 12:52:44 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>glx</strong> (Wed, 24 Jul 2019 20:20:52 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ariane.rozo</strong> (Thu, 25 Jul 2019 14:47:16 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jibe-b</strong> (Mon, 29 Jul 2019 09:43:25 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>AfricanFuture</strong> (Tue, 30 Jul 2019 08:21:02 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>MDudreuil</strong> (Tue, 30 Jul 2019 14:54:19 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>amandine_rc</strong> (Thu, 01 Aug 2019 08:23:46 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>charlois.idier</strong> (Fri, 02 Aug 2019 09:09:37 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>cyprien.noble</strong> (Fri, 02 Aug 2019 15:59:11 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>radtke</strong> (Mon, 05 Aug 2019 15:01:31 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mobolaji.olagbaju</strong> (Tue, 06 Aug 2019 11:28:39 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>chris</strong> (Tue, 06 Aug 2019 13:22:50 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>lio81</strong> (Thu, 08 Aug 2019 09:56:12 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>guillaume.normand</strong> (Tue, 20 Aug 2019 08:49:22 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>vdussault</strong> (Sun, 25 Aug 2019 14:34:21 GMT):<br/>
https://chat.fabmob.io/channel/0-quebec?msg=7aZhYjnatPTM5bfGn
</p>
<p><strong>stelandre</strong> (Tue, 27 Aug 2019 07:08:52 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jan.krewer</strong> (Wed, 28 Aug 2019 14:00:24 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>julien.veloptimo</strong> (Fri, 30 Aug 2019 08:05:27 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nahelou</strong> (Fri, 30 Aug 2019 13:00:50 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>claires</strong> (Thu, 19 Sep 2019 10:50:41 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>le.borgne</strong> (Thu, 19 Sep 2019 16:30:57 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>meric.fournier</strong> (Mon, 23 Sep 2019 14:00:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>phyks</strong> (Mon, 23 Sep 2019 20:56:39 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>lucas.quinonero</strong> (Fri, 27 Sep 2019 11:15:08 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Rahma.Bahloul</strong> (Mon, 30 Sep 2019 10:57:33 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nathanael.benaym</strong> (Mon, 30 Sep 2019 11:11:57 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>barnier</strong> (Mon, 30 Sep 2019 15:10:08 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Sylvain_Ethier</strong> (Fri, 04 Oct 2019 20:29:48 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nvram</strong> (Mon, 07 Oct 2019 16:04:24 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>philippe.fortin</strong> (Wed, 09 Oct 2019 13:20:23 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mael</strong> (Wed, 09 Oct 2019 14:32:46 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ophelie</strong> (Wed, 09 Oct 2019 14:43:08 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Thibault-PadamMobility</strong> (Wed, 09 Oct 2019 15:41:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>stroh</strong> (Wed, 09 Oct 2019 19:06:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Lecram</strong> (Thu, 10 Oct 2019 07:54:43 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>thanh.nghiem</strong> (Thu, 10 Oct 2019 07:54:48 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>margot.foureau</strong> (Thu, 10 Oct 2019 12:34:11 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>charlesmontejo</strong> (Thu, 10 Oct 2019 12:57:49 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gael.genety</strong> (Thu, 10 Oct 2019 14:24:04 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mounir.hallab</strong> (Thu, 10 Oct 2019 18:26:21 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>marie.alconchel</strong> (Fri, 11 Oct 2019 09:00:57 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>simon.burkhalter</strong> (Sun, 13 Oct 2019 14:47:14 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>p.sucche</strong> (Tue, 15 Oct 2019 06:36:59 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Maelle_Plouganou</strong> (Tue, 15 Oct 2019 15:57:43 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nicolas.amblard</strong> (Wed, 16 Oct 2019 13:20:24 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>simonstest</strong> (Mon, 21 Oct 2019 13:02:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sidhoum.zakia</strong> (Mon, 21 Oct 2019 14:50:20 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>manfred</strong> (Fri, 25 Oct 2019 21:41:42 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sybille.saint.girons</strong> (Mon, 28 Oct 2019 10:23:57 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pierro78</strong> (Mon, 28 Oct 2019 12:51:52 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mose</strong> (Mon, 28 Oct 2019 18:52:59 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>JB_Ray</strong> (Tue, 29 Oct 2019 17:24:51 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>amandine.volard</strong> (Wed, 30 Oct 2019 13:35:34 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sophie.marro</strong> (Wed, 30 Oct 2019 14:41:20 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nathalie</strong> (Sat, 02 Nov 2019 00:22:48 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>enock4seth</strong> (Sat, 02 Nov 2019 18:23:39 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ISABEH</strong> (Sun, 03 Nov 2019 11:00:33 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>elisabeth.lecq</strong> (Wed, 06 Nov 2019 11:01:07 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>eline.chambon</strong> (Wed, 06 Nov 2019 15:40:06 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>albertreynaud</strong> (Thu, 07 Nov 2019 12:56:57 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>florentbenameur</strong> (Sun, 10 Nov 2019 15:28:59 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>GTH</strong> (Thu, 21 Nov 2019 15:28:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sim</strong> (Fri, 06 Dec 2019 09:02:12 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sylvain</strong> (Fri, 06 Dec 2019 11:12:33 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nlehuby</strong> (Sat, 07 Dec 2019 16:31:37 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>christelle</strong> (Fri, 13 Dec 2019 10:46:49 GMT):<br/>
Bonjour à toutes et à tous,

Les prochaines Journées Nationales du Management de la Mobilité (JNMM) se dérouleront à Lille les 30 juin et 1er juillet 2020.

Toutes les informations et téléchargement de l’appel à contributions disponibles sur :
https://www.cerema.fr/fr/evenements/7e-journees-nationales-du-management-mobilite

Contributions à envoyer avant le 31 janvier 2020 !

Les propositions répondront à l’un ou l’autre, voire à plusieurs, des cinq axes ci-après :
•	Axe 1 Quelles innovations sociales et solutions nouvelles le management de la mobilité met-il en œuvre pour faciliter les mobilités du quotidien ?
•	Axe 2 Comment le management de la mobilité peut-il contribuer à réduire les inégalités et faciliter un accès aux services à tous les publics dans tous les territoires ?
•	Axe 3 Quelle place du management de la mobilité dans la gouvernance des mobilités ?
•	Axe 4 Comment le management de la mobilité peut-il aider à réguler et démultiplier les effets de la numérisation des mobilités ?
•	Axe 5 Politiques temporelles, aménagement du territoire, nouvelles organisations du travail : comment maîtriser la demande de mobilité en agissant sur l’environnement quotidien ?

Merci également de relayer cet appel à contributions auprès de vos réseaux.
</p>
<p><strong>charles.talbot</strong> (Sat, 28 Dec 2019 10:17:41 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mathilde.monniot</strong> (Mon, 06 Jan 2020 13:11:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Eleonore.Bon</strong> (Mon, 06 Jan 2020 16:03:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ahmed_g</strong> (Tue, 07 Jan 2020 15:34:37 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Pascale</strong> (Thu, 09 Jan 2020 19:19:56 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>audric_agbo</strong> (Wed, 15 Jan 2020 15:56:43 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>guillaumeaugais</strong> (Wed, 15 Jan 2020 16:20:18 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>DavidDupuy</strong> (Thu, 16 Jan 2020 08:59:15 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>aureliano.sinatra</strong> (Thu, 16 Jan 2020 11:08:18 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>maiadereva</strong> (Tue, 21 Jan 2020 14:36:27 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>daniel.kaplan</strong> (Thu, 23 Jan 2020 15:44:06 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gauthier</strong> (Thu, 23 Jan 2020 16:24:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mael</strong> (Fri, 31 Jan 2020 16:09:07 GMT):<br/>
https://youtu.be/K_fsNDjhwks?t=4924
passage intéressant de l'entretien Thinkerview avec Delphine Batho où elle parle de sobriété énergétique puis enchaîne sur la *démobilité* à 1h24min. 
J'avais pas encore beaucoup entendu ce terme dans les médias.

(je savais pas trop ou poster ça, dîtes-moi s'il y a mieux)
</p>
<p><strong>amandine_rc</strong> (Mon, 03 Feb 2020 13:29:11 GMT):<br/>
il y a une channel hub. Merci Mael
</p>
<p><strong>xavierlonjon</strong> (Mon, 03 Feb 2020 13:35:07 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gilles.betis</strong> (Mon, 03 Feb 2020 14:25:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>patrice.vallade</strong> (Fri, 07 Feb 2020 12:53:54 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>bruno.lemetayer</strong> (Fri, 07 Feb 2020 20:37:47 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>judith.cre.monteregie</strong> (Tue, 11 Feb 2020 16:43:05 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>florian.delonin</strong> (Thu, 13 Feb 2020 16:04:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Alice.Brauns</strong> (Wed, 19 Feb 2020 09:48:16 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>lotik</strong> (Mon, 24 Feb 2020 08:16:53 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>olmaffre</strong> (Mon, 24 Feb 2020 09:06:14 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>dominique.hebert</strong> (Mon, 24 Feb 2020 22:59:53 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>wehrli.celine</strong> (Tue, 03 Mar 2020 10:50:26 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Marc_Fournier</strong> (Thu, 05 Mar 2020 15:53:50 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>morlot</strong> (Thu, 05 Mar 2020 15:57:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>louisvillard</strong> (Thu, 05 Mar 2020 16:11:32 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Gorce_Anouk</strong> (Thu, 05 Mar 2020 20:32:33 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Caubel</strong> (Tue, 10 Mar 2020 16:54:31 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>laura.foglia</strong> (Tue, 10 Mar 2020 17:10:10 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Jean.ROBERT</strong> (Tue, 10 Mar 2020 17:59:42 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>rzr</strong> (Wed, 11 Mar 2020 08:59:28 GMT):<br/>
https://mamot.fr/@rzr/103803588939826390# #Rennes #DiY
</p>
<p><strong>yann.tremeac</strong> (Thu, 12 Mar 2020 12:19:18 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jerome-poyet</strong> (Mon, 16 Mar 2020 14:16:44 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>laurence.mechin</strong> (Mon, 16 Mar 2020 14:32:31 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mireille</strong> (Mon, 16 Mar 2020 14:34:06 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pierre.taillant</strong> (Mon, 16 Mar 2020 14:47:09 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>remy.leboennec</strong> (Mon, 16 Mar 2020 15:27:46 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>lara.hoelting</strong> (Tue, 17 Mar 2020 13:31:27 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nicolas.lb</strong> (Fri, 20 Mar 2020 10:47:49 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>kmog</strong> (Fri, 20 Mar 2020 11:55:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>lea.chretien</strong> (Fri, 20 Mar 2020 15:19:07 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>paul_bridier</strong> (Fri, 20 Mar 2020 16:08:59 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Yao</strong> (Fri, 20 Mar 2020 19:07:50 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>maiadereva</strong> (Sun, 22 Mar 2020 21:41:41 GMT):<br/>
<i>Has left the channel.</i>
</p>
<p><strong>cecile.lavernhe</strong> (Mon, 23 Mar 2020 09:37:28 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>marc.cottignies</strong> (Mon, 23 Mar 2020 10:30:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>sandrine.carballes</strong> (Mon, 23 Mar 2020 10:50:21 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Kiki</strong> (Mon, 23 Mar 2020 13:05:51 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>louise.kold-taylor</strong> (Mon, 23 Mar 2020 18:31:53 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ClaraB</strong> (Sun, 29 Mar 2020 15:05:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>emmanuel.poisson-quinton</strong> (Mon, 30 Mar 2020 08:54:32 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Cath</strong> (Mon, 30 Mar 2020 18:46:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>pony</strong> (Wed, 01 Apr 2020 09:23:40 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>salvatore.cimmino</strong> (Fri, 03 Apr 2020 13:51:37 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>karine</strong> (Sat, 04 Apr 2020 19:51:30 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>camillem</strong> (Sun, 05 Apr 2020 18:35:45 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>jonatan.cloutier</strong> (Tue, 07 Apr 2020 20:47:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mael</strong> (Wed, 08 Apr 2020 10:44:03 GMT):<br/>
Une intervention passionnante sur les villes et la nourriture
https://www.ted.com/talks/carolyn_steel_how_food_shapes_our_cities?language=fr
</p>
<p><strong>marie-pierre.gendron</strong> (Fri, 10 Apr 2020 14:42:05 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Jesse</strong> (Fri, 10 Apr 2020 20:41:11 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gontrand.dumont</strong> (Fri, 10 Apr 2020 20:55:01 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>xavier.massicotte</strong> (Fri, 10 Apr 2020 21:00:36 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>clem</strong> (Fri, 10 Apr 2020 21:28:11 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>marie.tack</strong> (Fri, 10 Apr 2020 21:52:00 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Ysaia</strong> (Sat, 11 Apr 2020 01:32:32 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ameliepb</strong> (Sat, 11 Apr 2020 14:18:09 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>laurent.lewis</strong> (Sun, 12 Apr 2020 16:22:41 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Amelie</strong> (Sun, 12 Apr 2020 22:36:33 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Amelie</strong> (Sun, 12 Apr 2020 22:40:39 GMT):<br/>
<i>Has left the channel.</i>
</p>
<p><strong>maude.lapointe</strong> (Mon, 13 Apr 2020 15:33:29 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>melissa.dlf</strong> (Mon, 13 Apr 2020 16:04:06 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>eva.murith</strong> (Mon, 13 Apr 2020 18:27:03 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mathieu.couture</strong> (Mon, 13 Apr 2020 19:23:57 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>penelope.stuart</strong> (Mon, 13 Apr 2020 19:32:10 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>guillaume.fortin</strong> (Mon, 13 Apr 2020 19:34:23 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>chloe.fortier.devin</strong> (Mon, 13 Apr 2020 19:36:21 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Romain_Gayet</strong> (Mon, 13 Apr 2020 19:37:26 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>nestel.jeremie</strong> (Tue, 14 Apr 2020 09:23:55 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>HeleneCauchoix</strong> (Tue, 14 Apr 2020 18:50:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>marie-helene.beaudry</strong> (Tue, 14 Apr 2020 22:35:30 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>mathieu.couture</strong> (Wed, 15 Apr 2020 14:13:13 GMT):<br/>
<i>Has left the channel.</i>
</p>
<p><strong>gabriel.plassat</strong> (Thu, 16 Apr 2020 16:47:47 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gabriel.plassat</strong> (Thu, 16 Apr 2020 16:47:49 GMT):<br/>
Nouveau commun sur la largeur des trottoirs : https://wiki.lafabriquedesmobilites.fr/wiki/Largeur_des_trottoirs
</p>
<p><strong>gabriel.plassat</strong> (Fri, 17 Apr 2020 06:42:47 GMT):<br/>
et une page Connaissance sur l'urbanisme temporaire Vélo : https://wiki.lafabriquedesmobilites.fr/wiki/Recommandations_pour_la_cr%C3%A9ation_et_l%E2%80%99extension_temporaires_des_infrastructures_cyclables cc @vdussault @Claire_Schreiber @Mchassignet  pour être complété !
</p>
<p><strong>alexandre g</strong> (Fri, 17 Apr 2020 10:04:31 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>test_du_nouveau_bouton</strong> (Fri, 17 Apr 2020 13:01:05 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ju.tav</strong> (Fri, 17 Apr 2020 16:34:00 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Arthur</strong> (Fri, 17 Apr 2020 16:43:00 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Pierre_Lagrandmaison</strong> (Mon, 20 Apr 2020 14:48:32 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>gabriel.plassat</strong> (Tue, 21 Apr 2020 17:14:31 GMT):<br/>
[veille] cours collège de France sur l'urbanisme https://www.college-de-france.fr/site/jean-louis-cohen/_course.htm
</p>
<p><strong>diana.borda</strong> (Wed, 22 Apr 2020 02:01:20 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>marie-reine.roy</strong> (Thu, 23 Apr 2020 13:00:41 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ValerieM</strong> (Thu, 23 Apr 2020 16:47:02 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>melanie.marceau-d</strong> (Fri, 24 Apr 2020 15:33:27 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>cynthia.hamel-kropf</strong> (Sun, 26 Apr 2020 20:33:46 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>BENOIT_TROUVE</strong> (Mon, 27 Apr 2020 06:16:35 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>ali.saidi</strong> (Mon, 27 Apr 2020 20:08:17 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>AnneJulie_AB</strong> (Mon, 27 Apr 2020 22:22:55 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>alexandre.barreto</strong> (Tue, 28 Apr 2020 07:17:02 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>thierry.lachapelle</strong> (Tue, 28 Apr 2020 12:27:37 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>clement</strong> (Tue, 28 Apr 2020 17:37:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>helene.dimanche</strong> (Tue, 28 Apr 2020 20:28:58 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>Julie-Scheid</strong> (Wed, 29 Apr 2020 14:27:13 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>veloma</strong> (Wed, 29 Apr 2020 18:55:39 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>leandre</strong> (Wed, 29 Apr 2020 23:06:08 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>camille.jolain</strong> (Fri, 01 May 2020 01:54:00 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>johanne.belle-isle</strong> (Fri, 01 May 2020 17:07:03 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>RPP-Ysaia-Melanie-Chloe</strong> (Fri, 01 May 2020 18:53:45 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>damien.lhouillier</strong> (Mon, 04 May 2020 13:59:59 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>tqmn</strong> (Mon, 04 May 2020 16:12:37 GMT):<br/>
<i>Has joined the channel.</i>
</p>
<p><strong>amandine.volard</strong> (Fri, 08 May 2020 14:54:02 GMT):<br/>
<i>Has left the channel.</i>
</p>
<p><strong>gabriel.plassat</strong> (Fri, 15 May 2020 14:16:56 GMT):<br/>
[veille] COVID19 & aménagements à Montréal https://transportsviables.org/2020/05/15/communique-covid-19-des-amenagements-temporaires-de-transport-actif-demandes-rapidement/ cc @vdussault @yves
</p>
<p><strong>vdussault</strong> (Mon, 18 May 2020 14:58:25 GMT):<br/>
Oui! Le timing est très intéressant dans le contexte de nos analyses curbspace. :-)
</p>
<p><strong>dominique.hebert</strong> (Thu, 09 Jul 2020 19:56:43 GMT):<br/>
<i>Has left the channel.</i>
</p>
<p><strong>florian.rony</strong> (Mon, 13 Jul 2020 12:24:52 GMT):<br/>
<i>Has left the channel.</i>
</p>
<p><strong>gabriel.plassat</strong> (Mon, 27 Jul 2020 14:52:43 GMT):<br/>
Lancement d'une nouvelle plateforme pour les acteurs de la ville : https://place-innovation-urbaine.fr/ 
cc @amandine_rc qu'en penses tu ?
</p>
<p><strong>vdussault</strong> (Tue, 01 Sep 2020 20:12:44 GMT):<br/>
J'ai découvert cette suite d'outils pour développer des espaces publics. Si vous avez d'autres idées d'outils (comme streetmix par exemple) , je suis preneur car je fais une petite recherche pour Solon. @gabriel.plassat  https://wiki.lafabriquedesmobilites.fr/wiki/Des_outils_pour_%C3%A9tudier_la_vie_dans_les_espaces_publics
</p>
<p><strong>gabriel.plassat</strong> (Wed, 02 Sep 2020 06:37:03 GMT):<br/>
super intéressant ! j'ai complété la fiche avec streetmix et arrogance. Il faut vraiment mettre le bon challenge (ici : maximiser l'utilisation de l'espace public). Ceci facilitera l'extraction et l'interrogation de la base
</p>
<p><strong>gabriel.plassat</strong> (Tue, 08 Sep 2020 12:33:47 GMT):<br/>
Outil, Plateforme, Bibliothèque ... vous connaissez CITEGO ? http://desmodo.citego.org/atlas# ?? cc @amandine_rc @eline.chambon
</p>
<p><strong>gabriel.plassat</strong> (Mon, 26 Oct 2020 07:04:33 GMT):<br/>
Open Urbanism https://www.openurbanism.world/
A suivre ! Il y a une méthode et des outils...
</p>
<p><strong>rzr</strong> (Thu, 05 Nov 2020 09:26:42 GMT):<br/>
https://wiki.lafabriquedesmobilites.fr/wiki/Véhicule_Libre#2020-11-05_.._06 Bonjour vous invite a un "meeting melting pot" online ces 2 jours si vous voulez partagez des idées autour de developements opensources, software, hardware, ve, cao, iot etc voir les details sur la page wiki
</p>
<p><strong>malou</strong> (Mon, 09 Nov 2020 10:19:26 GMT):<br/>
<i>Has joined the channel.</i>
</p>
